PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
# DATABASE_URL=postgresql://localhost:4000
DATABASE_URL=postgres://uekpirb5aoepgs:p8ab89df8439d608360bf9001b6026244085b3677e4d8e106328fe2b9ef32b1f0@ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9snrcsvr4871k
#try automatically setting database URL 
